<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.Mathematics" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OCCPort.Common\OCCPort.Common.csproj" />
    <ProjectReference Include="..\TKernel\TKernel.csproj" />
    <ProjectReference Include="..\TKMath\TKMath.csproj" />
  </ItemGroup>

</Project>
