<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Shaders\PhongShading.fs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Shaders\PhongShading.vs" />
    <EmbeddedResource Include="Shaders\PhongShading.fs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\delabella\delabella.vcxproj" />
    <ProjectReference Include="..\OCCPort.Common\OCCPort.Common.csproj" />
    <ProjectReference Include="..\TKernel\TKernel.csproj" />
    <ProjectReference Include="..\TKG2d\TKG2d.csproj" />
    <ProjectReference Include="..\TKG3d\TKG3d.csproj" />
    <ProjectReference Include="..\TKGeomAlgo\TKGeomAlgo.csproj" />
    <ProjectReference Include="..\TKMath\TKMath.csproj" />
    <ProjectReference Include="..\TKMesh\TKMesh.csproj" />
    <ProjectReference Include="..\TKService\TKService.csproj" />
    <ProjectReference Include="..\TKV3d\TKV3d.csproj" />
    <ProjectReference Include="..\Triangle\Triangle.csproj" />
  </ItemGroup>
</Project>