<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Shaders\PhongShading.fs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Quantity_ColorTable.pxx" />
    <EmbeddedResource Include="Shaders\PhongShading.vs" />
    <EmbeddedResource Include="Shaders\PhongShading.fs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Triangle\Triangle.csproj" />
  </ItemGroup>
</Project>