# OCCPort

./: .gitignore  OCCPort.sln  OpenCascade.Sharp.sln  README.md
OCCPort/: AIS_ColoredDrawer.cs  AIS_ColoredShape.cs  AIS_DataMapOfIOStatus.cs  AIS_DataMapOfShapeDrawer.cs  AIS_DisplayMode.cs  AIS_GlobalStatus.cs  AIS_InteractiveContext.cs  AIS_InteractiveObject.cs  AIS_InteractiveObject.cs.rej  AIS_ListOfInteractive.cs  AIS_NArray1OfEntityOwner.cs  AIS_NavigationMode.cs  AIS_Point.cs  AIS_RotationMode.cs  AIS_Selection.cs  AIS_SelectionScheme.cs  AIS_Shape.cs  AIS_Shape.cs.rej  AIS_StatusOfPick.cs  AIS_ViewController.cs  AIS_ViewInputBuffer.cs  AIS_WalkDelta.cs  AIS_WalkPart.cs  AbstractMeshData_Edge.cs  AbstractMeshData_Face.cs  AbstractMeshData_Model.cs  AbstractMeshData_PCurve.cs  AbstractMeshData_Shape.cs  AbstractMeshData_TessellatedShape.cs  AbstractRangeSplitter.cs  Adaptor2d_Curve2d.cs  Adaptor3d_Curve.cs  Adaptor3d_CurveOnSurface.cs  Adaptor3d_Surface.cs  AdvApprox_EvaluatorFunction.cs  AppCont_ContMatrices.cs  AppCont_Function.cs  AppCont_LeastSquare.cs  AppParCurves_Constraint.cs  AppParCurves_MultiCurve.cs  (+691 more)
OCCPort.OpenGL/: Aspect_Display.cs  Aspect_GraphicDeviceDefinitionError.cs  Aspect_GraphicsLibrary.cs  Aspect_RenderingContext.cs  BaseBufferT.cs  GLConstants.cs  GlobalUsings.cs  Graphic3d_AlphaMode.cs  Graphic3d_Aspects.cs  Graphic3d_BoundBuffer.cs  Graphic3d_Buffer.cs  Graphic3d_ClipPlane.cs  Graphic3d_FrameStats.cs  Graphic3d_IndexBuffer.cs  Graphic3d_IndexedMapOfStructure.cs  Graphic3d_MarkerImage.cs  Graphic3d_MaterialAspect.cs  Graphic3d_ShaderManager.cs  Graphic3d_StereoMode.cs  Graphic3d_TextureSet.cs  Graphic3d_TextureSetBits.cs  Graphic3d_TextureUnit.cs  Graphic3d_TransformUtils.cs  Graphic3d_TypeOfPrimitiveArray.cs  Graphic3d_TypeOfReflection.cs  Graphic3d_TypeOfShadingModel.cs  Graphic3d_ZLayerId.cs  Graphic3d_ZLayerSettings.cs  ILog.cs  IOpenGl_ArbSamplerObject.cs  Image_Format.cs  Message.cs  MyLayersDic.cs  MyMapOfView.cs  NCollection_Array1.cs  NCollection_DataMap.cs  OCCPort.OpenGL.csproj  OpenGl_ArbFBO.cs  OpenGl_ArbFBOBlit.cs  OpenGl_Aspects.cs  (+79 more)
OCCPort.Tester/: BRepBuilderAPI_MakeFace.cs  BRepBuilderAPI_MakeWire.cs  BRepLib_MakeFace.cs  Camera.cs  CameraViewManager.cs  DefaultCameraViewManager.cs  EventWrapperGlControl.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GlfwOcctView.cs  GlfwOcctWindow.cs  GravityCameraViewManager.cs  IOCCTProxyInterface.cs  MouseRay.cs  OCCImpl.cs  OCCPort.Tester.csproj  OCCTProxy.cs  Program.cs  Tests.cs
TKBO/: BOPAlgo_Algo.cs  BOPAlgo_Builder.cs  BOPAlgo_BuilderShape.cs  BOPAlgo_GlueEnum.cs  BOPAlgo_Operation.cs  BOPAlgo_Options.cs  BOPAlgo_PaveFiller.cs  BOPDS_DS.cs  BRepAlgoAPI_Algo.cs  BRepAlgoAPI_BooleanOperation.cs  BRepAlgoAPI_BuilderAlgo.cs  BRepAlgoAPI_Fuse.cs  BRepTools_History.cs  IntTools_Context.cs  TKBO.csproj
TKBRep/: BRepAdaptor_Curve.cs  BRepAdaptor_Curve2d.cs  BRepAdaptor_Surface.cs  BRepTools.cs  BRepTools_Modification.cs  BRepTools_ReShape.cs  BRepTools_WireExplorer.cs  BRep_Builder.cs  BRep_Curve3D.cs  BRep_CurveOn2Surfaces.cs  BRep_CurveOnSurface.cs  BRep_CurveRepresentation.cs  BRep_GCurve.cs  BRep_ListIteratorOfListOfCurveRepresentation.cs  BRep_ListIteratorOfListOfPointRepresentation.cs  BRep_ListOfCurveRepresentation.cs  BRep_PointOnCurve.cs  BRep_PointOnCurveOnSurface.cs  BRep_PointRepresentation.cs  BRep_PointsOnSurface.cs  BRep_Polygon3D.cs  BRep_PolygonOnClosedSurface.cs  BRep_PolygonOnClosedTriangulation.cs  BRep_PolygonOnSurface.cs  BRep_PolygonOnTriangulation.cs  BRep_TEdge.cs  BRep_TFace.cs  BRep_TVertex.cs  BRep_Tool.cs  Class1.cs  TKBRep.csproj  TopExp.cs  TopExp_Explorer.cs  TopTools_DataMapOfShapeListOfShape.cs  TopTools_DataMapOfShapeReal.cs  TopTools_HSequenceOfShape.cs  TopTools_IndexedDataMapOfShapeListOfShape.cs  TopTools_IndexedMapOfShape.cs  TopTools_ListIteratorOfListOfShape.cs  TopTools_ListOfShape.cs  (+28 more)
TKG3d/: Adaptor3d_Curve.cs  Adaptor3d_CurveOnSurface.cs  Adaptor3d_Surface.cs  GeomAdaptor_Curve.cs  GeomAdaptor_Surface.cs  GeomEvaluator_Curve.cs  GeomEvaluator_Surface.cs  GeomEvaluator_SurfaceOfRevolution.cs  Geom_BSplineCurve.cs  Geom_BSplineSurface.cs  Geom_BezierCurve.cs  Geom_BezierSurface.cs  Geom_BoundedCurve.cs  Geom_BoundedSurface.cs  Geom_Circle.cs  Geom_Conic.cs  Geom_ConicalSurface.cs  Geom_Curve.cs  Geom_CylindricalSurface.cs  Geom_ElementarySurface.cs  Geom_Ellipse.cs  Geom_Geometry.cs  Geom_Line.cs  Geom_OffsetSurface.cs  Geom_Plane.cs  Geom_RectangularTrimmedSurface.cs  Geom_Surface.cs  Geom_SurfaceOfRevolution.cs  Geom_SweptSurface.cs  Geom_ToroidalSurface.cs  Geom_TrimmedCurve.cs  TKG3d.csproj  TopAbs.cs  TopAbs_Orientation.cs  TopAbs_ShapeEnum.cs  TopAbs_State.cs  gp_Cylinder.cs
TKMesh/: AbstractMeshData_Face.cs  AbstractMeshData_Model.cs  AbstractMeshData_PCurve.cs  AbstractMeshData_Shape.cs  AbstractMeshData_TessellatedShape.cs  AbstractMeshData_Wire.cs  AbstractRangeSplitter.cs  BRepMeshData_Curve.cs  BRepMeshData_Edge.cs  BRepMeshData_Face.cs  BRepMeshData_Model.cs  BRepMeshData_PCurve.cs  BRepMeshData_Wire.cs  BRepMesh_BaseMeshAlgo.cs  BRepMesh_Circle.cs  BRepMesh_CircleInspector.cs  BRepMesh_CircleTool.cs  BRepMesh_ConstrainedBaseMeshAlgo.cs  BRepMesh_Context.cs  BRepMesh_CurveTessellator.cs  BRepMesh_CustomBaseMeshAlgo.cs  BRepMesh_DataStructureOfDelaun.cs  BRepMesh_DefaultRangeSplitter.cs  BRepMesh_Deflection.cs  BRepMesh_DegreeOfFreedom.cs  BRepMesh_DelabellaBaseMeshAlgo.cs  BRepMesh_DelabellaMeshAlgoFactory.cs  BRepMesh_Delaun.cs  BRepMesh_DelaunayBaseMeshAlgo.cs  BRepMesh_DelaunayDeflectionControlMeshAlgo.cs  BRepMesh_DiscretFactory.cs  BRepMesh_DiscretRoot.cs  BRepMesh_Edge.cs  BRepMesh_EdgeDiscret.cs  BRepMesh_FaceChecker.cs  BRepMesh_FaceDiscret.cs  BRepMesh_GeomTool.cs  BRepMesh_IncrementalMesh.cs  BRepMesh_MeshAlgoFactory.cs  BRepMesh_MeshTool.cs  (+55 more)
TKPrim/: BRepPrimAPI_MakeBox.cs  BRepPrimAPI_MakeCylinder.cs  BRepPrimAPI_MakeOneAxis.cs  BRepPrim_Builder.cs  BRepPrim_Cylinder.cs  BRepPrim_Direction.cs  BRepPrim_GWedge.cs  BRepPrim_OneAxis.cs  BRepPrim_Revolution.cs  BRepPrim_Wedge.cs  Class1.cs  TKPrim.csproj
TKService/: BVH_Set.cs  (+92 more)
(+434 files in other folders)
