<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\delabella\delabella.vcxproj" />
    <ProjectReference Include="..\TKBRep\TKBRep.csproj" />
    <ProjectReference Include="..\TKShHealing\TKShHealing.csproj" />
    <ProjectReference Include="..\TKTopAlgo\TKTopAlgo.csproj" />
  </ItemGroup>

</Project>
