<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TKBRep\TKBRep.csproj" />
    <ProjectReference Include="..\TKMesh\TKMesh.csproj" />
    <ProjectReference Include="..\TKService\TKService.csproj" />
    <ProjectReference Include="..\TKTopAlgo\TKTopAlgo.csproj" />
  </ItemGroup>

</Project>
